<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <style>

    .box{
      width: 300px;
      height: 150px;
      background: yellow;
      position: relative;
    }
    .box span{
      position: absolute;
      display: block;
      
    }
    span.top{
      width:100%; 
      height: 30px; 
      top: 0; 
      background: brown; 
      border-radius: 0 0 0 0;
      transition: all 0.4s;
    }
    span.left{
      width: 90px; 
      height: 90px; 
      left: 0; 
      top: 50%; 
      transform:translateY(-50%); 
      background: brown;
    }
    span.body{
      width: 0%; 
      height: 90px; 
      background: #fff; 
      right: 0; top: 50%; 
      transform: translateY(-50%); 
      border-radius: 30px 0 0 30px; 
      transition: all 0.4s;}
    span.bottom{
      width: 100%; 
      height: 30px; 
      bottom:0; 
      background: brown; 
      border-radius: 0 0 0 0;
      transition: all 0.4s;}

   .box:hover span.body{
      width: 70%;
      right: 0;
    }
    .box:hover span.top{
      border-radius: 0 0 30px 0;
    }
    .box:hover span.bottom{
      border-radius: 0 30px 0 0;
    }
  </style> -->
  <style>
    .box{width:300px;height:150px;background:linear-gradient(90deg, #13c7a3 0%, #0078ff 100%);;position:relative;}
    .box span{position:absolute;display:block;}
    span.top{width:100%;height:30px;top:0;background:yellow;border-radius: 0 0 0 0;transition:all 0.4s;}
    span.left{width:100%;height:90px;left:0;background:yellow;top:50%;transform:translateY(-50%);}
    span.body{width:0;height:90px;background:linear-gradient(90deg, #13c7a3 0%, #0078ff 100%);;transition:all 0.4s;right:0;top:50%;transform:translateY(-50%);border-radius:30px 0 0 30px;}
    span.bottom{width:100%;height:30px;bottom:0;background:yellow;border-radius:0 0 0 0;transition:all 0.4s;}
  
    .box:hover span.body{width:70%;}
    .box:hover span.top{border-radius: 0 0 30px 0;}
    .box:hover span.bottom{border-radius: 0 30px 0 0;}
   </style>
  <title>Document</title>
</head>
<body>
  <div class="box">
    <span class="top"></span>
    <span class="left"></span>
    <span class="body"></span>
    <span class="bottom"></span>
  </div>
</body>
</html>